<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./assets/styles/product.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="navbar">
     <img src="assets/images/logo.PNG">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="product.html">Cart</a>
    <a href="products.html">Shop</a>
    <button class="button-nav">LOGIN</button>
    <a href="register.html"><button class="reg-button">REGISTER</button></a> 
    
    </div>
     
    <!-- <h1>I can't break these chains that I hold</h1>
    <div class="card">
    <img src="assets/images/project18.jpg" alt="project18" style="width:100%">
    <p class="title">I can't break these chains that I hold</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
    </div>
    <div class="my-descri">
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
    Aliquam sit amet tempus est. In hac habitasse platea dictumst.<br>
     Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.<br>
      Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et.<br> 
      Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit<br></p>
    </div>

      <section>
        <h1>Too cute to handle</h1>
        <div class="card">
        <img src="assets/images/project1.jpg" alt="project1" style="width:100%">
        <p class="title">Too cute to handle</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
      </section>

      <section>
        <h1>Growing up was never easy</h1>
        <div class="card">
        <img src="assets/images/project11.jpg" alt="project11" style="width:100%">
        <p class="title">growing up was never easy</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

      <section>
        <h1>Through the years</h1>
        <div class="card">
        <img src="assets/images/project9.jpg" alt="project9" style="width:100%">
        <p class="title">Through the years</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

      <section>
        <h1>Life is a concert an I'm a lead sing</h1>
        <div class="card">
        <img src="assets/images/project10.jpg" alt="project10" style="width:100%">
        <p class="title">Life is a concert and I'm a lead sing</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

      <section>
        <h1>It's okay to be scared</h1>
        <div class="card">
        <img src="assets/images/project19.jpg" alt="project19" style="width:100%">
        <p class="title">It's okay to be scared</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

      <section>
        <h1>she's never afraid</h1>
        <div class="card">
        <img src="assets/images/project7.jpg" alt="project7" style="width:100%">
        <p class="title">She's never afraid</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

      <section>
        <h1>Own your crown</h1>
        <div class="card">
        <img src="assets/images/project8.jpg" alt="project8" style="width:100%">
        <p class="title">Own your crown</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

      <section>
        <h1>I can't break these chains that I hold</h1>
        <div class="card">
        <img src="assets/images/project4.jpg" alt="project4" style="width:100%">
        <p class="title">I can't break these chains that I hold</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

      <section>
        <h1>I can't break these chains that I hold</h1>
        <div class="card">
        <img src="assets/images/project15.jpg" alt="project15" style="width:100%">
        <p class="title">I can't break these chains that I hold</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

    <section>
      <h1>I can't break these chains that I hold</h1>
    <div class="card">
    <img src="assets/images/project13.jpg" alt="project13" style="width:100%">
    <p class="title">I can't break these chains that I hold</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
    </div>
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aliquam sit amet tempus est. In hac habitasse platea dictumst.
     Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
      Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
      Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
      pulvinar dolor a, condimentum mauris. Nullam varius nun</p>

      </section>

      <section>
      <h1>I can't break these chains that I hold</h1>
    <div class="card">
    <img src="assets/images/project5.jpg" alt="project5" style="width:100%">
    <p class="title">I can't break these chains that I hold</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
    </div>
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aliquam sit amet tempus est. In hac habitasse platea dictumst.
    Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
    Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
    Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
    pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
      </section>

       <section>
      <h1>I can't break these chains that I hold</h1>
    <div class="card">
    <img src="assets/images/project6.jpg" alt="project6" style="width:100%">
    <p class="title">I can't break these chains that I hold</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
    </div>
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Aliquam sit amet tempus est. In hac habitasse platea dictumst.
     Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
      Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
      Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
      pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
      </section>

      <section>
        <h1>I can't break these chains that I hold</h1>
        <div class="card">
        <img src="assets/images/project20.jpg" alt="project20" style="width:100%">
        <p class="title">I can't break these chains that I hold</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section>

      <section>
        <h1>I can't break these chains that I hold</h1>
        <div class="card">
        <img src="assets/images/project23.jpg" alt="project23" style="width:100%">
        <p class="title">I can't break these chains that I hold</p><br>
        <p>R0.00</p><br>
        <p><button>ADD TO CART</button></p>
        </div>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam sit amet tempus est. In hac habitasse platea dictumst.
         Praesent in erat mi. Morbi feugiat ligula vitae est tempus tincidunt.
          Aliquam sagittis tellus sem. Ut elementum convallis arcu, id tempor sem egestas et. 
          Sed vulputate massa quis ante ullamcorper auctor. Pellentesque a risus hendrerit, 
          pulvinar dolor a, condimentum mauris. Nullam varius nun</p>
    
      </section> -->
      <h1>Cart</h1>
      <div class="cart-container">
        
        <table>
          <thead>
            <tr>
            <th><strong>Product</strong></th>
            <th><strong>Price</strong></th>
          </tr>
          </thead>
          <tbody id="carttable">
          </tbody>
        </table>
        <hr>
        <table id="carttotals">
          <tr>
            <td><strong>Items</strong></td>
            <td><strong>Total</strong></td>
          </tr>
          <tr>
            <td>x <span id="itemsquantity">0</span></td>
           
            <td>R<span id="total">0</span></td>
          </tr></table>

          
        <div class="cart-buttons">  
          <button id="emptycart">Empty Cart</button>
          <button id="checkout">Checkout</button>
        </div>
      </div>
</div>

























      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Quick Links</h3> 
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Shop</a></li>
                            <li> <a href="product.html">Cart</a></li>
                            
                            
                        </ul>
                    </div>
                    <!-- <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div> -->
                    <div class="col-md-6 item text">
                        <h3>Kasi Artwork</h3>
                        <p>Since our opening , we have become masters of our own craft<br>
                        our commitment to quality products, exceptional services and<br>
                        incomparable customer care keep our community coming back again and again.<br></p>
                    </div>
                    <div class="col item social">
                        <!-- <a href="#"><i class="icon ion-social-facebook"></i></a> -->
                        <a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
                        <!-- <a href="#"><i class="icon ion-social-instagram"></i></a>--></div> 
                </div>
                <p class="copyright">Kasi Artwork © 2018</p>
            </div>
        </footer>
    </div>

<script src="./assets/scripts/cart.js"></script>
    
</body>
</html>