<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="./assets/styles/products.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="navbar">
    <img src="assets/images/logo.PNG">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="product.html">Product</a>
    <a href="products.html">Shop</a>


    </div>
    <h1>Shop</h1>
    <div class="sana">
    <div class="wrapper">
    <div class="card">
    <img src="assets/images/project24.jpg" alt="project24" style="width:100% ;height:100%;">
    <p class="title">Stuck on you!</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
    </div>

   <div class="card">
    <img src="assets/images/project10.jpg" alt="project10" style="width:100%; height: 100%;">
    <p class="title">Life is a concert and i'm a lead sing</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project11.jpg" alt="project11" style="width:100%;">
    <p class="title">Growing up was never easy</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project9.jpg" alt="project9" style="width:100%;">
    <p class="title">Through the years</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project1.jpg" alt="project1" style="width:100%;">
    <p class="title">To cute to handle</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project18.jpg" alt="project18" style="width:100%;">
    <p class="title">I can't break these chains that I hold</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project7.jpg" alt="project7" style="width:100%;">
    <p class="title">She's never afraid</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>
     
   <div class="card">
    <img src="assets/images/project8.jpg" alt="project8" style="width:100%;">
    <p class="title">Own your crown</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project4.jpg" alt="project4" style="width:100%;">
    <p class="title">Lost in the moments</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project19.jpg" alt="project19" style="width:100%;">
    <p class="title">It's okay to be scared</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project13.jpg" alt="project13" style="width:100%;">
    <p class="title">Angry youth</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project5.jpg" alt="project5" style="width:100%;">
    <p class="title">There's one memory of us</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project23.jpg" alt="project23" style="width:100%;">
    <p class="title">My life, My story</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project20.jpg" alt="project20" style="width:100%;">
    <p class="title">Delightful memories</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>

   <div class="card">
    <img src="assets/images/project22.jpg" alt="project22" style="width:100%;">
    <p class="title">I'm addicted to..</p><br>
    <p>R0.00</p><br>
    <p><button>ADD TO CART</button></p>
   </div>
   <!-- https://www.deviantart.com/xchristina27x/art/400-ideas-for-naming-your-art-321509143 -->
   
   </div>
    </div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Shop</a></li>
                            
                        </ul>
                    </div>
                    
                    <div class="col-md-6 item text">
                        <h3>Kasi Artwork</h3>
                        <p>Since our opening , we have become masters of our own craft<br>
                        ,our commitment to quality products, exceptional services and<br>
                        incomparable customer care keep our community coming back again and again.<br></p>
                    </div>
                    <div class="col item social">
                        <a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
                        
                </div>
                <p class="copyright">Kasi Artwork © 2018</p>
            </div>
        </footer>
    </div>


    
    
</body>
</html>