<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./assets/styles/reg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <div class="navbar">
        <img src="assets/images/logo.PNG">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="product.html">Cart</a>
        <a href="products.html">Shop</a>
    </div>



    <h1>Register</h1>
    <div class="background">
    <div class = "contactback-pics">
        <form onsubmit="event.preventDefault(); registration();" id="user">
        <label for="name">Name</label>
        <input type="text" id="" name="name" >
        <label for="email">Email</label>
        <input type="text" id="" name="email">
        <label for="Password">Password</label>
        <input type="text" id="" name="Password">
        <input type="submit" value="Submit">
        </div>
    
        </form>
        </div>
        


    
<script src="./assets/scripts/register.js"></script>




</body>
</html>
